worker_processes 1;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen 80;
        server_name localhost;

        location /flask_demo {
            proxy_pass http://flask_demo:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /app2 {
            proxy_pass http://localhost:8000;
        }

        location / {
            root /opt/opi_server/www;
            index index.html;
        }
    }
}